<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACM-W - Ohio State</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts  -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="css/homepage.css" rel="stylesheet">

    <link rel="icon" href="img/favicon.ico">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">ACM-W | OSU</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="dropdown" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#events">Events</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="codeio.html">Code I/O</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="photos.html">Photos</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1 dropdown">
              <a class="nav-link dropdown-toggle py-3 px-0 px-lg-3 rounded js-scroll-trigger" role="button" data-toggle="dropdown">About</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="index.html#about">About ACM-W</a>
                <a class="dropdown-item" href="index.html#contact">Contact</a>
                <a class="dropdown-item" href="how-to-join.html">How to join</a>
                <a class="dropdown-item" href="mock_contact.html">Meet the Exec Board</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead data bg-primary text-white mb-0" id="upcoming-events">
      <div class="container">
        <h1 class="font-weight-light mb-0 text-center">Meet the Executive Board</h1>
        <hr class="star-light mb-5">
      </div>
        <h5 class="text-center"><small>Feel free to click on the executive board members pictures to find out more about them or to contact them!
        </small></h5>
    </header>

  <!-- ALL MODALS -->
  <!--  amy b's modal -->
  <div id="amyb-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Amy Book</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
            <li class="list-group-item"><strong>Minor: </strong>English</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Fall 2020</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>PM Intern @ Microsoft (current), Software Engineering Intern @ Battelle</li>
            <li class="list-group-item"><strong>Hobbies: </strong>Going to see musicals and reading Jane Austen novels</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>
              <ul>
                <li>Promote the ACM-W mission, set vision + purpose, direction and goals</li>
                <li>Ensure all members feel welcome, valued and connected to ACM-W</li>
                <li>Maintain and grow relationships between alumni, student organizations, University entities, industry partners, ACM-W national organization, and other relevant units</li>
              </ul>
          </li>
          </ul>
          <a href="mailto:book.39@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/amy-book/" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--  lillian's modal -->
  <div id="lillian-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Lillian Chow</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Majors: </strong>Accounting, Management Information Systems</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Spring 2021</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>IT Intern @ Google,
              Research Assistant in the Ohio State University College of Engineering, Vendor Management Intern @ The Kroger Company,
              INTERalliance Intern @ Procter and Gamble</li>
            <li class="list-group-item"><strong>Hobbies: </strong>Finessing everything</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>[VP stuff]</li>
          </ul>
          <a href="mailto:chow.152@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/lillian-chow" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--  vicky's modal -->
  <div id="vicky-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Vicky Sandoval</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Spring 2020</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>Software Engineering Intern @ Target (current),
              Software Engineering Intern @ Nationwide, Software Engineering Intern @ OCLC</li>
            <li class="list-group-item"><strong>Hobbies: </strong>Crafting, watching drag queens, playing video and board games, and hiking</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>Record attendance of meetings, send out weekly newsletter, and take executive board meeting minutes</li>
          </ul>
          <a href="mailto:sandoval.65@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/vickysandoval/" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--  jenni's modal -->
  <div id="jenni-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Jenni Silverstein</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Spring 2021</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>Software Engineering Intern @ Garmin (current), Software Engineering Intern @ CURA</li>
            <li class="list-group-item"><strong>Hobbies: </strong>Reading, Cooking/Baking, Playing Piano</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>Keep track of ACM-W expenses/income and managing GHC reimbursements</li>
          </ul>
          <a href="mailto:silverstein.62@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/jenni-silverstein-818973149/" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- sara's modal -->
  <div id="sara-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Sara Miskus</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Spring 2021</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>Software Engineering Internship @ John Deere (current)</li>
            <li class="list-group-item"><strong>Hobbies: </strong>Art, Movies, Reading, Cooking</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>Promote events to members and OSU students, create posters for all events, and update all of ACMW’s social media</li>
          </ul>
          <a href="mailto:miskus.1@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/sara-miskus-20ba47167" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- amy h's modal -->
  <div id="amyh-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Amy Huang</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
            <li class="list-group-item"><strong>Minor: </strong>Mathematics</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Spring 2021</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>Site Reliability Engineer Intern at Splunk (current), Information Security co-op at the OCIO,
              INTERalliance intern at Western & Southern Insurance, INTERalliance intern at Great American Insurance Group</li>
            <li class="list-group-item"><strong>Hobbies: </strong>Ice Hockey, Reading Sleeping</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>Plan company events and handle event logistics</li>
          </ul>
          <a href="mailto:huang.3107@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/amy-huang01/" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- juliette's modal -->
  <div id="juliette-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Juliette Rike</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Majors: </strong>Computer and Information Science & Linguistics</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Spring 2021</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>Undergraduate Research Assistant in the Computational Cognitive Modeling Lab</li>
            <li class="list-group-item"><strong>Hobbies: </strong>Long naps, origami, cooking, creating art</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>Coordinate communication with ACM-W's external partners and plan campus outreach events and activities</li>
          </ul>
          <a href="mailto:rike.17@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/juliette-rike/" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- nyna's modal -->
  <div id="nyna-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Nyna Sayarath</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
            <li class="list-group-item"><strong>Graduation Date: </strong>Fall 2020</li>
            <li class="list-group-item"><strong>Internships/Research: </strong>SWE Intern @ Liberty Mutual (current), SWE Intern @ Harris Corp, Drips</li>
            <li class="list-group-item"><strong>Hobbies: </strong>cooking, reading, gardening, meme fact checking</li>
            <li class="list-group-item"><strong>What I do for ACM-W: </strong>Brainstorm and plan workshop and social ideas for the academic year</li>
          </ul>
          <a href="mailto:sayarath.3@osu.edu" class="list-group-item mt-2">Email me</a>
          <a href="https://www.linkedin.com/in/nyna-sayarath/" class="list-group-item mt-2">Connect with me on LinkedIn</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- swathi's modal -->
    <div id="swathi-modal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Swathi Pillalamarri</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
              <li class="list-group-item"><strong>Graduation Date: </strong>May 2020</li>
              <li class="list-group-item"><strong>Internships/Research: </strong>Sandia National Laboratories, Capital One, Bioinformatics Lab @OSU</li>
              <li class="list-group-item"><strong>Hobbies: </strong>Reading trash books, Napping</li>
              <li class="list-group-item"><strong>What I do for ACM-W: </strong>Create sponsorship packet, coordinate sponsor involvement in our ACM-W chapter, apply for external funding/grants</li>
            </ul>
            <a href="mailto:pillalamarri.4@osu.edu" class="list-group-item mt-2">Email me</a>
            <a href="https://www.linkedin.com/in/swathi-pillalamarri/" class="list-group-item mt-2">Connect with me on LinkedIn</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- bhavya's modal -->
    <div id="bhavya-modal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Bhavya Jayashankar</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>Major: </strong>Computer and Information Science</li>
              <li class="list-group-item"><strong>Graduation Date: </strong>May 2022</li>
              <li class="list-group-item"><strong>Hobbies: </strong>Art, reading, dancing</li>
              <li class="list-group-item"><strong>What I do for ACM-W: </strong>Maintains relationship with ACM-W’s external partners related to schools, clubs, various organizations related to ACM-W and plans outreach events</li>
            </ul>
            <a href="mailto:jayashankar.6@osu.edu" class="list-group-item mt-2">Email me</a>
            <a href="http://www.linkedin.com/in/bhavya-jayashankar-748856170" class="list-group-item mt-2">Connect with me on LinkedIn</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- zehur's modal -->
    <div id="zehur-modal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Zehur Elmi</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>Major: </strong>Computer and Information Science</li>
              <li class="list-group-item"><strong>Graduation Date: </strong>Summer 2021</li>
              <li class="list-group-item"><strong>Internships/Research: </strong>Past: Software Engineering Intern with Open Learning Exchange, a non-profit organization. Current: Full Stack Software Development Intern with a startup.</li>
              <li class="list-group-item"><strong>Hobbies: </strong>Self-teaching web and app design and baking :)</li>
              <li class="list-group-item"><strong>What I do for ACM-W: </strong>Build more rapport among ACM-W members, and show more women the benefits of being in Computer Science</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- anna's modal -->
    <div id="anna-modal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Anna Yu</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>Major: </strong>Computer Science</li>
              <li class="list-group-item"><strong>Graduation Date: </strong>May 2020</li>
              <li class="list-group-item"><strong>Internships/Research: </strong>Student web developer at the Office of Student Life and a student web assistant at the Office of Research</li>
              <li class="list-group-item"><strong>Hobbies: </strong>Reading light novels, manga, anime</li>
              <li class="list-group-item"><strong>What I do for ACM-W: </strong>Build more rapport among ACM-W members, and show more women the benefits of being in Computer Science</li>
            </ul>
            <a href="mailto:yu.1989@osu.edu" class="list-group-item mt-2">Email me</a>
            <a href="http://www.linkedin.com/in/anna-yu-994624179" class="list-group-item mt-2">Connect with me on LinkedIn</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jing's modal -->
    <div id="jing-modal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Jing George</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>Major: </strong>Computer Science and Engineering</li>
              <li class="list-group-item"><strong>Graduation Date: </strong>May 2022</li>
              <li class="list-group-item"><strong>Internships/Research: </strong>Robotics Test Engineer Intern with Nimble Robotics (summer 2019/current)</li>
              <li class="list-group-item"><strong>Hobbies: </strong>Weightlifting, baking, learning Mandarin</li>
              <li class="list-group-item"><strong>What I do for ACM-W: </strong>Build more rapport among ACM-W members, and show more women the benefits of being in Computer Science</li>
            </ul>
            <a href="mailto:george.921@osu.edu" class="list-group-item mt-2">Email me</a>
            <a href="http://www.linkedin.com/in/jing-george-79a244174" class="list-group-item mt-2">Connect with me on LinkedIn</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- linda's modal -->
    <div id="linda-modal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Linda Wang</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item"><strong>Major: </strong>Computer Science</li>
              <li class="list-group-item"><strong>Graduation Date: </strong>May 2022</li>
              <li class="list-group-item"><strong>Internships/Research: </strong>I did an internship in Fall 2016 for AssureX Health, and another internship in Summer 2019 for Liberty Mutual</li>
              <li class="list-group-item"><strong>Hobbies: </strong>I like drawing, reading, and writing short stories!</li>
              <li class="list-group-item"><strong>What I do for ACM-W: </strong>Build more rapport among ACM-W members, and show more women the benefits of being in Computer Science</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Page Content -->
    <div class="mt-5 container">
      <div class="row">
        <!-- Amy -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/amyb.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#amyb-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">President</h5>
              <div class="card-text text-black-50">Amy Book</div>
            </div>
          </div>
        </div>
        <!-- Lillian -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/lillian.png" class="card-img-top" alt="..." data-toggle="modal" data-target="#lillian-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Vice President</h5>
              <div class="card-text text-black-50">Lillian Chow</div>
            </div>
          </div>
        </div>
        <!-- Vicky -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/vicky.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#vicky-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Secretary</h5>
              <div class="card-text text-black-50">Vicky Sandoval</div>
            </div>
          </div>
        </div>
        <!-- Jenni -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/jenni.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#jenni-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Treasurer</h5>
              <div class="card-text text-black-50">Jenni Silverstein</div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <!-- Amy H -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/amyh.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#amyh-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Events Coordinator</h5>
              <div class="card-text text-black-50">Amy Huang</div>
            </div>
          </div>
        </div>
        <!-- Swathi -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/swathi.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#swathi-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Sponsorship Coordinator</h5>
              <div class="card-text text-black-50">Swathi Pillalamarri</div>
            </div>
          </div>
        </div>
        <!-- Juliette -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/Juliette.png" class="card-img-top" alt="..." data-toggle="modal" data-target="#juliette-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Campus Outreach Coordinator</h5>
              <div class="card-text text-black-50">Juliette Rike</div>
            </div>
          </div>
        </div>
        <!-- Bhavya -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/bhavya.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#bhavya-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Community Outreach Coordinator</h5>
              <div class="card-text text-black-50">Bhavya Jayashankar</div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <!-- Sara -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/sara.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#sara-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Recruitment and Media Coordinator</h5>
              <div class="card-text text-black-50">Sara Miskus</div>
            </div>
          </div>
        </div>
        <!-- Nyna -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/nyna.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target="#nyna-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Socials & Workshops Coordinator</h5>
              <div class="card-text text-black-50">Nyna Sayarath</div>
            </div>
          </div>
        </div>
        <!-- Courtney -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/puppy.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Student Advisor</h5>
              <div class="card-text text-black-50">Courtney Campbell</div>
            </div>
          </div>
        </div>
        <!-- Zehur -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/zehur.png" class="card-img-top" alt="..." data-toggle="modal" data-target="#zehur-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Innovation Committee Member</h5>
              <div class="card-text text-black-50">Zehur Elmi</div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <!-- Jing -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/jing.png" class="card-img-top" alt="..." data-toggle="modal" data-target="#jing-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Innovation Committee Member</h5>
              <div class="card-text text-black-50">Jing George</div>
            </div>
          </div>
        </div>
        <!-- Linda -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/linda.png" class="card-img-top" alt="..." data-toggle="modal" data-target="#linda-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Innovation Committee Member</h5>
              <div class="card-text text-black-50">Linda Wang</div>
            </div>
          </div>
        </div>
        <!-- Emily -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/puppy.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Innovation Committee Member</h5>
              <div class="card-text text-black-50">Emily Wise</div>
            </div>
          </div>
        </div>
        <!-- Anna -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/anna.png" class="card-img-top" alt="..." data-toggle="modal" data-target="#anna-modal">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Innovation Committee Member</h5>
              <div class="card-text text-black-50">Anna Yu</div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <!-- Bettina -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/bettina.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Faculty Advisor</h5>
              <div class="card-text text-black-50">Bettina Bair</div>
            </div>
          </div>
        </div>
        <!-- Helen -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/helen.jpeg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Faculty Advisor</h5>
              <div class="card-text text-black-50">Helen Patton</div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/chris.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Faculty Advisor</h5>
              <div class="card-text text-black-50">Chris Stewart</div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">Dreese Lab 159
              <br>2015 Neil Ave
              <br>Columbus, OH 43210</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/groups/345321265556424/">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.twitter.com/acmwosu/">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/acmwosu/">
                  <i class="fa fa-fw fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="mailto:acmwosu@gmail.com">
                  <i class="fa fa-fw fa-envelope-square"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Weekly Meetings</h4>
            <p class="lead mb-0">Wednesdays at 7pm
              <br>Dreese Labs Rm. 264
              <br>The Ohio State University</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; ACMW 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.js"></script>

    <script src="js/homePageEvents.js"></script>


  </body>

</html>
